{
	"name": "silk",
	"version": "1.0.0",
	"description": "Companion plugin for @savvy-web/silk — changeset, commit, and lint conventions, skills, and agents for the Silk Suite",
	"author": {
		"name": "C. Spencer Beggs",
		"email": "spencer@savvyweb.systems",
		"url": "https://savvyweb.systems"
	},
	"homepage": "https://github.com/savvy-web/systems",
	"repository": "https://github.com/savvy-web/systems.git",
	"license": "MIT",
	"keywords": ["silk-suite", "changesets", "commitlint", "lint-staged", "biome", "code-quality"],
	"mcpServers": {
		"savvy-mcp": {
			"command": "sh",
			"args": ["${CLAUDE_PLUGIN_ROOT}/bin/start-mcp.sh"]
		}
	}
}
