{
	"name": "silk",
	"version": "1.3.7",
	"description": "Companion plugin for @savvy-web/silk — changeset, commit, lint, and Turborepo conventions, skills, and agents for the Silk Suite",
	"author": {
		"name": "C. Spencer Beggs",
		"email": "spencer@savvyweb.systems",
		"url": "https://savvyweb.systems"
	},
	"homepage": "https://github.com/savvy-web/systems",
	"repository": "https://github.com/savvy-web/systems.git",
	"license": "MIT",
	"keywords": ["silk-suite", "changesets", "commitlint", "lint-staged", "biome", "code-quality", "turborepo"],
	"mcpServers": {
		"savvy-mcp": {
			"command": "sh",
			"args": ["${CLAUDE_PLUGIN_ROOT}/bin/start-mcp.sh"]
		}
	},
	"lspServers": {
		"biome": {
			"command": "sh",
			"args": ["${CLAUDE_PLUGIN_ROOT}/bin/biome-lsp.sh"],
			"extensionToLanguage": {
				".js": "javascript",
				".mjs": "javascript",
				".cjs": "javascript",
				".jsx": "javascriptreact",
				".ts": "typescript",
				".mts": "typescript",
				".cts": "typescript",
				".tsx": "typescriptreact",
				".json": "json",
				".jsonc": "jsonc",
				".css": "css",
				".graphql": "graphql",
				".gql": "graphql"
			}
		}
	}
}
