{
	"name": "docs",
	"version": "1.3.0",
	"description": "Savvy Web documentation authoring assistant — corpus front-matter schema, tier rules, and build:catalog integrity, served via the shared savvy MCP",
	"author": {
		"name": "C. Spencer Beggs",
		"email": "spencer@savvyweb.systems",
		"url": "https://savvyweb.systems"
	},
	"homepage": "https://github.com/savvy-web/systems",
	"repository": "https://github.com/savvy-web/systems.git",
	"license": "MIT",
	"keywords": ["silk-suite", "documentation", "mcp", "savvy-mcp"],
	"mcpServers": {
		"savvy-mcp": {
			"command": "sh",
			"args": ["${CLAUDE_PLUGIN_ROOT}/bin/start-mcp.sh"]
		}
	}
}
